global_defs {
    router_id nginx-master
}
vrrp_script chk_nginx {
  script "pidof nginx"
  interval 2
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.20.1.2/24 dev eth0
    }
    track_script {
        chk_nginx
    }
}

!virtual_server 172.20.1.2 80 {
!  delay_loop 6
!  lb_algo rr
!  lb_kind DR
!  persistence_timeout 50
!  protocol TCP
!
!
!
!  real_server 172.20.1.4 80 {
!    weight 1
!      TCP_CHECK {
!        connect_timeout 10
!          nb_get_retry 3
!          delay_before_retry 3
!          connect_port 80
!      }
!  }
!}
