global_defs {
    router_id nginx-slave
}
vrrp_script chk_nginx {
  script "pidof nginx"
  interval 2
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.20.1.2
    }
    track_script {
        chk_nginx
    }
}
